<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opposite number</title>
</head>
<body>
    <h1>Opposite number</h1>
    <a
        href="https://www.codewars.com/kata/56dec885c54a926dcd001095/train/javascript"
        target="_blank"
    >
        https://www.codewars.com/kata/56dec885c54a926dcd001095/train/javascript
    </a>

    <h2>Instructions</h2>
    <p><i>These instructions are copied from the above Codewars Kata</i></p>
    
    <p>Given a number, find its opposite.</p>

    <br><br>
    
    <h2>Hint</h2>
    <p>Multiply by -1</p>

    <script>
        function opposite(number) {
            // return the opposite of number
        }
    
    
        // Tests
        console.log(opposite(1));
        // -1
        console.log(opposite(14));
        // -14
        console.log(opposite(-34));
        // 34
    </script>
</body>
</html>